<launch>

  <node pkg="shimmer3" type="ACC.py" name="ACC"
   ns="ACC" required="true" output="screen" />

  <node pkg="shimmer3" type="ECG.py" name="ECG"
   ns="ECG" required="true" output="screen" />

  <node pkg="shimmer3" type="EMG.py" name="EMG"
   ns="EMG" required="true" output="screen" />

  <node pkg="shimmer3" type="GSR.py" name="GSR"
   ns="GSR" required="true" output="screen" />

</launch>
